{
    "compilerOptions": {
        "baseUrl": "./",
        "esModuleInterop": true,
        "declaration": true,
        "skipLibCheck": true,
        "target": "es2015",
        "module": "esnext",
        "jsx": "preserve",
        "moduleResolution": "node",
        "importHelpers": true,
        "paths": {
            "@/*": ["./src/*"]
        },
        "plugins": [
            {
                "transform": "@zerollup/ts-transform-paths",
                "exclude": ["*"]
            }
        ]
    },
    "include": [
        "src/**/*.ts",
        "src/**/*.vue"
    ],
    "exclude": [
        "node_modules",
        "tests"
    ]
}
